sslcontext.contexts.first.trustedcert=wibble
sslcontext.contexts.second.trustedcert=flerg
sslcontext.enabled=true
sslcontext.chosen=first

cfenv.processor.icdmongo.enabled=true
cfenv.processor.icdmongo.cert=XXX
spring.data.mongodb.uri=mongodb://user:pwd@host:port,host:port/dbname

